/** GLOBAL STYLES **/ 

:root {
    --primary-color: #DB524D;

    --space-sxs: 4px;
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 40px;
    --space-xxl: 55px;
    --space-2xl: 74px;
    --space-3xl: 90px
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'B612', sans-serif;
    font-display: swap;
}

body {
    font-weight: 400;
    background-color: #DB524D;
}

/* FIRST PAGE STYLE */

.container {
    max-width: 100vw; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: ContentLoad 2s;
}

.header {
    position: absolute;
    display: flex;
    height: var(--space-md);
    top: var(--space-xl);
    left: 80vw;
}

.header i {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
}

.grid-container {
    display: grid;
    grid-template-rows: 5rem 7rem 7rem 5rem;
    width: 18rem;
    align-items: center;
    justify-content: center;
}

.grid-container > img {
    height: var(--space-2xl);
    margin-bottom: var(--space-md);
    animation: spin 2s linear;
}

.settings-container {
    background-color: #fff;
    position: absolute;
    visibility: hidden;
    border-radius: var(--space-xs);
    display: flex;
    justify-content: center;
    flex-direction: column;
    left: 0;
    right: 0;
    width: 240px;
    height: 320px;
    transition: visibility .5s, opacity .5s linear;
    filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.8));
    opacity: 0;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.options > button {
    cursor: pointer;
    color: #fff;
    border: none;
    background-color: rgba(0,0,0,0.18);
    border-radius: var(--space-sxs);
    padding: var(--space-xs);
    margin-left: var(--space-sm);
}

.options > button:first-child {
    margin-left: 0 !important;
}

.options > button:focus {
    outline: none;
    box-shadow: none;
    background-color: rgba(0,0,0,0.3);
}

.minutes, .seconds, .dot {
    font-size: var(--space-2xl);
}

.bottom-buttons > button {
    height: var(--space-xl);
    width: var(--space-2xl);
    font-size: var(--space-md);
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgba(0,0,0,0.08);
    border-radius: var(--space-sxs);
    padding: var(--space-xs);
}

.bottom-buttons > button:focus {
    outline: none;
    box-shadow: none;
    background-color: rgba(0,0,0,0.2);
}

/* SECOND PAGE LAYOUT */

.container-2 {
    max-width: 100vw;
    height: 100vh;
    background-color: #f7e5e5;
}

.description {
    display: grid;
    min-height: 100%;
    width: 100%;
}

.description__about, .description__tutorial, .description__pomodoro {
    margin: 0;
    padding: 0;
}

.description__about h1, .description__tutorial h1, .description__pomodoro h1 {
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}

.share-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: var(--space-sxs);
    color: var(--primary-color);
}

.share-links a {
    color: inherit;
    color: #000;
}

.tutorial-list {
    padding-left: var(--space-lg);
}

.footer {
    display: grid;
    grid-template-rows: 3rem 2rem 1rem;
    background-color: #f7e5e5;
    border-top: 2px solid rgb(175, 175, 175);
    margin: 0;
    margin-top: auto;
    max-height: 114px;
}

.footer__links {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.footer__links a {
    color: inherit;
}

.footer__credits {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.footer__allrights {
    font-size: var(--space-sm);
    display: flex;
    justify-content: center;
}

.footer__version {
    font-size: var(--space-sm);
}


/** Phone Styles **/

@media screen and (min-width: 320px) {
    .options > button {
        height: var(--space-xl);
        width: var(--space-3xl);
        padding: var(--space-sxs);
        font-size: var(--space-sm);
        text-align: center;
    }

    .container-2 {
        height: 150vh;
    }

    .description {
        grid-template-columns: inherit;
        text-align: initial;
        padding: var(--space-md);
        height: 150vh;
    }

    .description h1 {
        font-size: var(--space-md);
        text-align: center;
    }

    .description p {
        padding-top: var(--space-sm);
    }

    .description__tutorial li {
        padding-top: var(--space-sm);
    }

}

@media screen and (min-width: 750px) {

    .options > button {
        height: var(--space-xxl);
        font-size: var(--space-md);
        width: 102px;
        margin-left: var(--space-md);
    }

    .container-2 {
        text-align: center;
        padding-top: 1rem;
        height: 100vh;
    }

    .description {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
    }

    .description h1 {
        font-size: var(--space-lg);
    }

    .tutorial-list {
        padding-left: var(--space-xl);
        padding-right: var(--space-lg);
    }

}


/*  ANIMATIONS  */


@keyframes ContentLoad {
    0% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes spin {
     100% {
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg);
    } 
}